version: '3.2'

services:
  ddeigenlab:
    build:
      context: .
      dockerfile: Dockerfile
    # image: julia:1.9.2-bullseye
    volumes:
      - type: bind
        source: .
        target: /shared/ddEigenLab
    stdin_open: true
    tty: true
